# Android-ParseModel

./: CHANGELOG.md  README.md  USAGE.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/bartoszlipinski/parsemodel/: Builder.java  ParseClass.java  ParseUserClass.java  WrapperBuilder.java
compiler/: build.gradle
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/: AnnotatedClass.java  CodeGenerator.java  Logger.java  ParseModelProcessor.java  ParseProcessor.java  Utils.java
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/code/: CodeGenerator.java  ModelElementCodeGenerator.java  ModelUserElementCodeGenerator.java  WrapperModelElementCodeGenerator.java
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/exception/: NoPackageNameException.java  TooManyAnnotationsException.java  TooManyParseUserClassAnnotatedException.java  UnsupportedFieldTypeException.java
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/field/: BaseFieldType.java  CastedFieldType.java  FieldType.java  ParametrizedFieldType.java
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/generator/: ParseModelGenerator.java
compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/utils/: AnnotatedClass.java  AnnotatedWrapperClass.java  Utils.java
gradle/: gradle-mvn-push.gradle
parsemodel-compiler/: build.gradle
parsemodel-compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/: ParseProcessor.java
parsemodel-compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/code/: BaseCodeGenerator.java  CodeGenerator.java  ElementCodeGenerator.java  ModelCodeGenerator.java  WrapperElementCodeGenerator.java  WrapperModelElementCodeGenerator.java
parsemodel-compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/field/: CastedFieldType.java  FieldType.java
parsemodel-compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/generator/: BaseGenerator.java  ParseModelGenerator.java
parsemodel-compiler/src/main/java/com/bartoszlipinski/parsemodel/compiler/utils/: AnnotatedWrapperClass.java  Logger.java
parsemodel/src/main/java/com/bartoszlipinski/parsemodel/: ParseWrapperClass.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/parsemodel/sample/activity/: MainActivity.java
sample/src/main/java/com/bartoszlipinski/parsemodel/sample/parse/model/: Movie.java  Person.java
sample/src/main/java/com/bartoszlipinski/parsemodel/sample/parse/model_second_package/: Installation.java  Session.java  User.java
sample/src/main/res/values/: strings.xml
