buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // <-- THIS IS IMPORTANT
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'blipinsk'
    groupId = 'com.bartoszlipinski'
    uploadName = 'Android-ParseModel'
    description = 'Annotation-based library that allows for easy data model creation for Parse Android SDK'
    publishVersion = '0.0.3-alpha'
    website = 'https://github.com/blipinsk/Android-ParseModel'
    licences = ['Apache-2.0']
    dryRun = 'false'
    bintrayUser = BINTRAY_USERNAME
    bintrayKey = BINTRAY_API_KEY
}