apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

def cfg = rootProject.ext.configuration
def bintrayCfg = rootProject.ext.bintrayConfig

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':parsemodel')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'org.json:json:20150729'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}

publish {
    artifactId = bintrayCfg.artifactCompiler
    userOrg = bintrayCfg.userOrg
    groupId = bintrayCfg.groupId
    uploadName = bintrayCfg.name
    publishVersion = cfg.versionName
    desc = bintrayCfg.description
    website = bintrayCfg.website
    licences = bintrayCfg.licences
}