apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // <-- THIS IS IMPORTANT

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.bartoszlipinski.parsemodel.sample"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    really NOT important comments:
//    --
//    compile project(':parsemodel')
//    apt project(':parsemodel-compiler')
//    --

    compile 'com.bartoszlipinski:parsemodel:0.0.5' // <-- THIS IS ALSO IMPORTANT
    apt 'com.bartoszlipinski:parsemodel-compiler:0.0.5' // <-- AND THIS AS WELL

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
