apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'org.json:json:20150729'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}

publish {
    artifactId = 'parsemodel-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}